<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="フォーカス"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnFocus" />
        <Button
            android:text="ライト"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnToggleFlash" />
        <Button
            android:text="送信開始"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnSendStart" />
        <Button
            android:text="終了"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnExit" />
    </LinearLayout>
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView1" />
</LinearLayout>